

##
# SETTINGS
defaultFeeds:
  - http://rss.slashdot.org/Slashdot/slashdotMainatom
  - https://www.wired.com/feed/rss
  - http://feeds.mashable.com/Mashable
  - https://feeds.feedburner.com/TechCrunch


# If set to false; it will process all feeds and data before reading aloud.
# Set to true if you want a speedier interaction / response.
processInRealTime: false


## Text to Speach
#speakCommand: /usr/bin/say  # OSX 
speakCommand: /usr/bin/espeak # Linux 
#speakCommand: /usr/local/bin/mimic # Linux
#speakCommand: ""  # Windows 

## If using OSX say command, use these values to create pauses in speach
#pause: "[[slnc 700]]"
#pauseBrief: "[[slnc 1000]]"
#pauseLong: "[[slnc 2000]]" 
pause:
pauseBrief:
pauseLong:

##
# Learning Mode - asks and tracks interest level
enableLearning: true
confirmationPhrases:
  - "Interested in more like this?"
  - "Yes or no if you liked this?"
  - "What about this one?"
  - "Did you like this?"
  - "Would you like to hear more like this?"
  - "Was this one interesting?"
  - "This topic should be tracked?"


##
# MySQL Configuration Settings
#
# dbDriver: mysql
# dbHost: 127.0.0.1
# dbPort: 3306
# dbName: newsreader
# dbUser: root
# dbPass:


##
# SQLite3 Configuration Settings
#
# To use these comment out the MySQL settings and uncomment these
#
dbDriver: sqlite3
dbPath: /tmp/newsreader-go
dbName: newsreader